{
    "name": "generatepress/child-theme",
    "description": "GeneratePress Child Theme",
    "type": "wordpress-theme",
    "require": {
        "php": ">=8.0",
        "enshrined/svg-sanitize": "^0.20"
    },
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true
    }
}
